#Grails Metadata file
#Sun Jan 10 20:35:51 CET 2010
app.grails.version=1.2.0
app.name=AgileTrackingTool
app.servlet.version=2.4
app.version=0.3
plugins.bubbling=2.1.1
plugins.cookie=0.2
plugins.create-domain-uml=0.3
plugins.eastwood-chart=0.5
plugins.google-chart=0.5.0
plugins.grails-ui=1.0.2
plugins.hibernate=1.2.0
plugins.navigation=1.1
plugins.quartz=0.4.1
plugins.tomcat=1.2.0
plugins.yui=2.7.0.1
