#Grails Metadata file
#Mon Feb 01 19:51:49 CET 2010
app.grails.version=1.2.1
app.name=AgileTrackingTool
app.servlet.version=2.4
app.version=
plugins.bubbling=2.1.1
plugins.cookie=0.2
plugins.create-domain-uml=0.3
plugins.eastwood-chart=0.5
plugins.google-chart=0.5.0
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.1
plugins.navigation=1.1
plugins.quartz=0.4.1
plugins.tomcat=1.2.1
plugins.yui=2.7.0.1
