#Grails Metadata file
#Sun May 16 11:07:10 CEST 2010
app.grails.version=1.3.0
app.name=AgileTrackingTool
app.servlet.version=2.4
app.version=
plugins.acegi=0.5.2
plugins.bubbling=2.1.2
plugins.google-analytics=0.3
plugins.google-chart=0.5.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.0
plugins.navigation=1.1
plugins.quartz=0.4.2
plugins.tomcat=1.3.0
plugins.yui=2.7.0.1
